<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume</title>
    <style>
        @page {
            size: A6;
            margin: 1in;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
        }
        header, section {
            margin-bottom: 20px;
        }
        header {
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 16pt;
        }
        header p {
            margin: 5px 0;
            font-size: 14pt;
        }
        section h2 {
            font-size: 12pt;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .contact-info p, .skills ul, .experience ul, .education ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .skills ul li, .experience ul li, .education ul li {
            margin-bottom: 10px;
        }
        .skills h2 {
            font-size: 12pt;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .underline {
            border-bottom: 2px solid #ccc;
            margin-bottom: 10px;
        }
        .section-title {
            font-size: 14pt;
            font-weight: bold;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .education ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        .education ul li {
            margin-bottom: 10px;
        }
        .education .container-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .education .left, .education .center, .education .right {
            flex: 1;
        }
        .education .center {
            text-align: center;
        }
        .education .right {
            text-align: right;
        }
        .projects {
            margin-top: 20px;
        }
        .projects h2 {
            font-size: 14pt;
            font-weight: bold;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .projects .project-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .projects .project-item .description {
            font-weight: bold;
        }
        .projects .project-item .technologies {
            text-align: right;
        }
        .projects .project-item p {
            font-size: 12pt;
            margin: 10px 0 0;
        }
        .certifications {
            margin-top: 20px;
        }
        .certifications h2 {
            font-size: 14pt;
            font-weight: bold;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .certifications ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }
        .certifications ul li {
            flex: 1;
            margin-bottom: 10px;
        }
        .certifications ul li:not(:last-child)::after {
            content: ' • ';
            margin: 0 10px;
        }
        .certifications ul li {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>PHANI KUMAR ALAKAM</h1>
            <p>alakamphani599@gmail.com | 8121251534 | <a href="https://www.linkedin.com/in/alakam-phani-kumar" target="_blank">LinkedIn</a></p>
        </header>

        <!---SKILLS-->
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li><b>Front End Developer |</b> HTML, CSS, JS, React JS</li>
                <li><b>Computer Science & Data Structures |</b> Data Structures & Algorithms</li>
                <li><b>Programming Languages |</b> JAVA, PYTHON, SQL, DBMS</li>
                <li><b>Soft Skills |</b> Team player,Bias for action,Deliver</li>
            </ul>
            <div class="underline"></div>
        </section>

        <!---EDUCATION-->
        <section class="education">
            <h2 class="section-title">Education</h2>
            <ul>
                <li>
                    <div class="container-div">
                        <div class="left"><b>Amrita Sai Institute Of Science & Technology</b></div>
                        <div class="center">Bachelor of Computer Science</div>
                        <div class="right">Paritala, Andhra Pradesh</div>
                    </div>
                </li>
                
                <li>
                    <div class="container-div">
                        <div class="left">Pursuing 4th year</div>
                        <div class="center"><b>8.72 CGPA</b></div>
                        <div class="right"><b>2021-2025</b></div>
                    </div>
                </li>
                
                <li>
                    <div class="container-div">
                        <div class="left"><b>Intermediate</b></div>
                        <div class="center">Sarada Junior College <b>-859 Marks</b></div>
                        <div class="right">Vijayawada | <b>2019-2021</b></div>
                    </div>
                </li>

                <li>
                    <div class="container-div">
                        <div class="left"><b>Future Path E.M High School</b></div>
                        <div class="center"><b>8.5 GPA</b></div>
                        <div class="right">Vijayawada | <b>2008-2019</b></div>
                    </div>
                </li>
            </ul>
            <div class="underline"></div>
        </section>

        <!---PROJECTS-->
        <section class="projects">
            <h2>Projects <a href="https://github.com/phanikumaralakam/alakam-phani-kumar.devtern" target="_blank">GitHub</a></h2><br>
            <div class="project-item">
                <div class="description">HOUSE PRICE PREDICTION</div>
                <div class="technologies">Pandas, NumPy, Scikit-learn, Matplotlib, Seaborn</div>
            </div>
            <p>With this project, I learned & I worked on a machine learning project to predict house prices. The goal was to create a model and Data visualization that can based on various features. These features included the YearBuilt and LotArea, the Sales Price, and other important details.</p>
            
            <div class="project-item">
                <div class="description">SPAM MAIL DETECTION</div>
                <div class="technologies">Natural Language Processing (NLP), Deep Learning</div>
            </div>
            <p>In my project, I worked on a machine learning model to detect spam emails. The goal was to build a
                system that can automatically identify and filter out unwanted emails, so users don’t have to deal with
                them</p>
            
            <div class="project-item">
                <div class="description">HEART DISEASE PREDICTION</div>
                <div class="technologies">Internet of Things (IoT)</div>
            </div>
            <p>For my project, I used machine learning to predict heart disease. The dataset was given by them, including health details about people, like age, blood pressure, cholesterol levels, and more.</p>
        </section>
        <div class="underline"></div>


        <!---CERTIFICATIONS-->
        <!---CERTIFICATIONS-->
        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li><a href="https://drive.google.com/file/d/1tAJYpbuQIsJ7abew0PR7eLVbc4wlcoB6/view" target="_blank">Machine Learning Internship - Devtern</a></li> 
                <li><a href="https://drive.google.com/file/d/1fcDkbRG2wTxKvEKs30dnd6zSW_udMdgv/view" target="_blank">ARTIFICIAL INTELLIGENCE -  APSSDC</a></li>
                <li><a href="https://drive.google.com/file/d/1lfYMLuzpBh7ea9suJDTxPXgu520mgq90/view">THE ULTIMATE GUIDE TO LEARN SQL FROM SCRATCH - UDEMY</a></li>

            </ul>
            <ul>
                <li><a href="https://drive.google.com/file/d/1lfYMLuzpBh7ea9suJDTxPXgu520mgq90/view" target="_blank">PYTHON - GUVI (Google For Education Partner)</a></li>

                <li><a href="https://drive.google.com/file/d/1lhqn3qurPo5nd9Dn5ZlDJF-RMFKaaXGI/view" target="_blank">FOUNDATIONS ASSOCIATE - ORACLE UNIVERSITY</a></li>
            </ul>
    </div>
    <div class="underline"></div>
</body>
</html>
